1,VS 65 HNV,Dacia,Logan,blue
2,TL 51 QQP,Dacia,Lodgy,red
3,IS 97 EJG,Toyota,Yaris,red
4,TR 91 KTU,Dacia,Sandero,blue
5,TL 89 SSI,Dacia,Sandero,black
6,TL 23 LTR,Dacia,Sandero,green
7,TR 24 UVD,Toyota,RAV-4,red
8,CJ 92 TRD,Dacia,Logan,green
9,CJ 36 ZIA,Dacia,Logan,red
10,IS 66 DJX,Dacia,Sandero,blue
11,CJ 51 HCN,Dacia,Lodgy,red
12,VS 23 GWQ,Toyota,Yaris,red
13,IS 59 WCC,Toyota,Corolla,red
14,CJ 92 YDU,Toyota,Yaris,green
15,AB 19 FIN,Dacia,Lodgy,blue
16,TL 70 GYH,Toyota,Corolla,red
17,TR 64 QBZ,Dacia,Logan,blue
18,TL 79 NEB,Dacia,Logan,black
19,GL 42 RKZ,Dacia,Lodgy,green
20,CJ 56 KNZ,Toyota,RAV-4,green
21,GR 29 DUQ,Toyota,RAV-4,green
22,AB 65 OJD,Dacia,Sandero,red
23,TL 53 KYY,Dacia,Lodgy,green
24,GL 58 ETL,Dacia,Logan,black
25,IS 73 YZI,Dacia,Lodgy,black
26,IS 61 VWR,Dacia,Sandero,green
27,CJ 57 FTB,Toyota,Corolla,black
28,B 36 VEF,Toyota,Yaris,blue
29,GR 17 ERN,Toyota,RAV-4,green
30,AB 40 ZXT,Dacia,Sandero,green
99,BN 99 USB,Dacia,Sandero,pink
